<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        main{
            width: 100%;
            display: flex;flex-wrap: wrap;
            justify-content: center;
            gap: 50px;
            >figure{
                width: 350px;
                height: 400px;
                display: flex;
                flex-wrap: wrap;
                >img{
                    width: 100%;
                    height: 85%;
                    object-fit: cover;
                }
                >figcaption{
                    width: 100%;
                    height: 15%;
                    background-color: black;
                    color: white;
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 20px;
                }
            }
        }
    </style>
</head>

<body>
<main>
    <figure>
        <img src="img/images.jfif" alt="">
        <figcaption>baruch spinoza</figcaption>
    </figure>
    <figure>
        <img src="img/Spinoza.jpg" alt="">
        <figcaption>baruch spinoza</figcaption>
    </figure>
    <figure>
        <img src="img/images.jfif" alt="">
        <figcaption>baruch spinoza</figcaption>
    </figure>
    <figure>
        <img src="img/Spinoza.jpg" alt="">
        <figcaption>baruch spinoza</figcaption>
    </figure>
    <figure>
        <img src="img/images.jfif" alt="">
        <figcaption>baruch spinoza</figcaption>
    </figure>
    <figure>
        <img src="img/Spinoza.jpg" alt="">
        <figcaption>baruch spinoza</figcaption>
    </figure>
    <figure>
        <img src="img/images.jfif" alt="">
        <figcaption>baruch spinoza</figcaption>
    </figure>
    <figure>
        <img src="img/Spinoza.jpg" alt="">
        <figcaption>baruch spinoza</figcaption>
    </figure>
    <figure>
        <img src="img/images.jfif" alt="">
        <figcaption>baruch spinoza</figcaption>
    </figure>
    <figure>
        <img src="img/Spinoza.jpg" alt="">
        <figcaption>baruch spinoza</figcaption>
    </figure>
    <figure>
        <img src="img/images.jfif" alt="">
        <figcaption>baruch spinoza</figcaption>
    </figure>
    <figure>
        <img src="img/Spinoza.jpg" alt="">
        <figcaption>baruch spinoza</figcaption>
    </figure>
    <figure>
        <img src="img/images.jfif" alt="">
        <figcaption>baruch spinoza</figcaption>
    </figure>
    <figure>
        <img src="img/Spinoza.jpg" alt="">
        <figcaption>baruch spinoza</figcaption>
    </figure>
    <figure>
        <img src="img/images.jfif" alt="">
        <figcaption>baruch spinoza</figcaption>
    </figure>
    <figure>
        <img src="img/Spinoza.jpg" alt="">
        <figcaption>baruch spinoza</figcaption>
    </figure>
    <figure>
        <img src="img/images.jfif" alt="">
        <figcaption>baruch spinoza</figcaption>
    </figure>
    <figure>
        <img src="img/Spinoza.jpg" alt="">
        <figcaption>baruch spinoza</figcaption>
    </figure>
    <figure>
        <img src="img/images.jfif" alt="">
        <figcaption>baruch spinoza</figcaption>
    </figure>
    <figure>
        <img src="img/Spinoza.jpg" alt="">
        <figcaption>baruch spinoza</figcaption>
    </figure>
    <figure>
        <img src="img/images.jfif" alt="">
        <figcaption>baruch spinoza</figcaption>
    </figure>
    <figure>
        <img src="img/Spinoza.jpg" alt="">
        <figcaption>baruch spinoza</figcaption>
    </figure>
    <figure>
        <img src="img/images.jfif" alt="">
        <figcaption>baruch spinoza</figcaption>
    </figure>
    <figure>
        <img src="img/Spinoza.jpg" alt="">
        <figcaption>baruch spinoza</figcaption>
    </figure>
    <figure>
        <img src="img/images.jfif" alt="">
        <figcaption>baruch spinoza</figcaption>
    </figure>
    <figure>
        <img src="img/Spinoza.jpg" alt="">
        <figcaption>baruch spinoza</figcaption>
    </figure>
    <figure>
        <img src="img/images.jfif" alt="">
        <figcaption>baruch spinoza</figcaption>
    </figure>
    <figure>
        <img src="img/Spinoza.jpg" alt="">
        <figcaption>baruch spinoza</figcaption>
    </figure>
    <figure>
        <img src="img/images.jfif" alt="">
        <figcaption>baruch spinoza</figcaption>
    </figure>
    <figure>
        <img src="img/Spinoza.jpg" alt="">
        <figcaption>baruch spinoza</figcaption>
    </figure>
    <figure>
        <img src="img/images.jfif" alt="">
        <figcaption>baruch spinoza</figcaption>
    </figure>
    <figure>
        <img src="img/Spinoza.jpg" alt="">
        <figcaption>baruch spinoza</figcaption>
    </figure>
    <figure>
        <img src="img/images.jfif" alt="">
        <figcaption>baruch spinoza</figcaption>
    </figure>
    <figure>
        <img src="img/Spinoza.jpg" alt="">
        <figcaption>baruch spinoza</figcaption>
    </figure>
</main>
</body>

</html>